#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lucas/ProjetoCG/CG/Bmp.cpp
fstream
-
iostream
-
cstring
-
cstdlib
-
Bmp.h
/home/lucas/ProjetoCG/CG/Bmp.h

/home/lucas/ProjetoCG/CG/Bmp.h
string
-

/home/lucas/ProjetoCG/CG/Sphere.cpp
windows.h
-
OpenGL/gl.h
-
GL/gl.h
-
iostream
-
iomanip
-
cmath
-
Sphere.h
/home/lucas/ProjetoCG/CG/Sphere.h

/home/lucas/ProjetoCG/CG/Sphere.h
vector
-

/home/lucas/ProjetoCG/CG/main.cpp
GL/gl.h
-
GL/glu.h
-
GL/glut.h
-
math.h
-
stdio.h
-
iostream
-
sstream
-
iomanip
-
fstream
-
Bmp.h
/home/lucas/ProjetoCG/CG/Bmp.h
Sphere.h
/home/lucas/ProjetoCG/CG/Sphere.h

